[metadata]
name = slideshow
version = 1.9.9.1
author = John Sullivan
author_email = benzo8@gmail.com
description = A simple slideshow application with VLC support

[options]
packages = find:

install_requires =
    tqdm
    Pillow
    python-vlc